<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table td{
            border : 1px solid black;
            padding: 5px 10px;
        }
        /* table tr:nth-of-type(2n){
            background-color: #eee;
        } */
        /* table tr:nth-of-type(2n+1){
            background-color: violet;
        } */
        table tr:nth-child(2n){
            background-color: #eee;
        }
        table tr:nth-child(2n+1){
            background-color: violet;
        }
    </style>
</head>
<body>
    <h2>건강에 좋은 식품</h2>
    <table>
        <!-- <caption>건강에 좋은 식품</caption> -->
        <tr>
            <td>블루베리</td>
        </tr>
        <tr>
            <td>마늘</td>
        </tr>
        <tr>
            <td>양파</td>
        </tr>
        <tr>
            <td>토마토</td>
        </tr>
        <tr>
            <td>브로콜리</td>
        </tr>
        <tr>
            <td>토마토</td>
        </tr>
    </table>
</body>
</html>