<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지</title>
    <style>
        body{
            background-color: yellow;
            /* background-image: url(select/images/flower.png); */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat; */
            /* background-position: right;
            background-position: left;
            background-position: top; */
            /* background-position: bottom; */
            background: url("select/images/flower.png")
            

            
        }
        h1{
            font-size: 50px;
            text-align: center;
            color : antiquewhite;
            -webkit-text-stroke: 1px black;
            font-weight: 1000;

            
        }
    </style>
</head>
<body>
    <h1>codingOn</h1>
</body>
</html>