<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ssss</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-image: url(select/images/watermelon.jpg) ;
            background-repeat: no-repeat;
            border: 1px solid black;
            display: inline-block
        }
        #a1{
            background-size: cover;
        }
        #a2{
            background-color: aliceblue;
            background-size: 300px;
        }
        #a3{
            background-size: 80%;
            background-position: top right;
        }
        #a4{

            background-size: contain;
        }
        
    </style>
</head>     
<body>
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
</body>
</html>