<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오렌지 박스 만들기</title>
    <style>
        *{
            margin: 0;
            padding :0;
        }

        ul li{
            list-style: none;
        }
        #container{
            width: 100%;
            height: 200px;
            background-color: orange;
        }
        #blue{
            background-color: rgb(128, 128, 247);
            width: 200px;
            height: 100px;
            margin-right: 30px;
            float: left;
        }
        #green{
            background-color: green;
            width: 200px;
            height: 100px;
            margin-right: 30px;
            float: left;
        }
        #red{
            background-color: red;
            width: 200px;
            height: 100px;
            margin-right: 30px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul>
            <li id="blue">HTML</li>
            <li id="green">CSS</li>
            <li id="red">JavaScript</li>
        </ul>
    </div>
</body>
</html>