<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무지개</title>
    <style>
        h3{
            color: white;
            background-color: black;
            display: inline-block;
        }
        div{
            height: 40px;
        }
        #m1{
            background-color: red;
            width : 10%;
        }
        #m2{
            background-color: orange;
            width : 15%;
        }
        #m3{
            background-color: yellow;
            width : 20%;
        }
        #m4{
            background-color: green;
            width : 25%;
        }
        #m5{
            background-color: blue;
            width : 30%;
        }
        #m6{
            background-color: navy;
            width : 35%;
        }
        #m7{
            background-color: purple;
            width : 40%;
        }

    </style>
</head>
<body>
    <h3>무지개</h3>
    <div id="m1"></div>
    <div id="m2"></div>
    <div id="m3"></div>
    <div id="m4"></div>
    <div id="m5"></div>
    <div id="m6"></div>
    <div id="m7"></div>
</body>
</html>