<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position Exam</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 2000px;
        }
        .container{
            width: 500px;
            height: 500px;
            border: 5px solid #000;
            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            text-align: center;
            line-height: 6;
            font-weight: bold;
        }
        .box1{
            background-color: orange;
            position: relative;
            left: 50px;
            top: 30px;
        }
        .box2{
            background-color: yellow;
            position: absolute;
            right: 30px;
            bottom: 100px;
        }
        .box3{
            background-color: green;
            position: fixed;
            right: 100px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">item1</div>
        <div class="box box2">item2</div>
        <div class="box box3">item3</div>
    </div>
</body>
</html>