<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            
        }
        .box1{
            width: 100px;
            background-color: green;
            padding: 20px;
            float: left;
            margin-right: 10px;
        }
        .box2{
            width: 200px;
            background-color: violet;
            padding: 20px;
            float: left;
            /* position : relative : 이전 요소에 자연스럽게 연결한다. */
            position: relative;
            top: 30px;
            left: -50px;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>
</html>