<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position: relative 예제</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: relative;
            border-radius: 50px;
            line-height: 100px;
            text-align: center;
            color: #fff;
            font-weight: bold;

        }
        .box1{
            background-color: red;
            top: 300px;
            left: 300px;
        }
        .box2{
            background-color: green;
            top: 100px;
            left: 200px;
        }
        .box3{
            background-color: blue;
            top: -100px;
            left: 100px;
        }
        .box4{
            background-color: yellowgreen;
            top: -300px;
            left: 0;
            color: black;
        }

        .box1:hover{
            transform: translateX();

        }


    </style>
</head>
<body>
    <div id="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>