<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-Index</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
            position: absolute;
        }
        #box1{
            background-color: #f00;
            z-index: 99;

        }
        #box2{
            background-color: #0f0;
            z-index: 199;
            top: 50px; left: 50px;
        }
        #box3{
            background-color: #00f;
            z-index: 9;
            top: 100px; left: 100px;
        }
    </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
</body>
</html>