<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition </title>
    <style>
        #ex div{
            width: 100px;
            height: 50px;
            background-color: green;
            float: left;
            margin: 10px;
            color: #ccc;
            text-align: center;
            line-height: 3;
            border-radius: 5px;
        }
        /* 점점 빨라지다가 마지막에 천천히 끝남 */
        #ex .ease{
            transition: all 2s ease;
        }
        #ex .ease:hover{
            height: 200px;
        }

        /* 느리게 시작하고 빨리 끝남 */
        #ex .ease-in{
            transition: all 2s ease-in;
        }
        #ex .ease-in:hover{
            height: 200px;
        }
        #ex .ease-out{
            transition: all 2s ease-out;
        }
        #ex .ease-out:hover{
            height: 200px;
        }
        #ex .ease-in-out{
            transition: all 2s ease-out;
        }
        #ex .ease-in-out:hover{
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="ex">
        <div class="ease">ease</div>
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="ease-in-out">ease-in-out</div>
    </div>
</body>
</html>