<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform(변형)- 속성</title>
    <style>
        h2{
            -webkit-text-stroke: 1px black ;
            color: antiquewhite;
        }
        div{
            width: 150px;
            height: 80px;
            background-color: greenyellow;
        }
        div.b:hover{
            /* rotate(기울기) : degree 단위 사용 */
            transform : rotate(20deg)
        }
        div.c:hover{
            /* translate(거리) : px사용  */
            transform : translateX(50px)
        }
        div.d:hover{
            /* scale(크기) 배수(1.5, 2)사용 */
            transform : scale(1.5)
        }
    </style>
</head>
<body>
    <h2>변형전 개체</h2>
    <div class="a">Hello World</div>
    <h2>transform: rotate(20deg)</h2>
    <div class="b">Hello World</div>
    <h2>transform: translateX(50px)</h2>
    <div class="c">Hello World</div>
    <h2>transform: scale(1.5)</h2>
    <div class="d">Hello World</div>
</body>
</html>