<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성 예제</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin: 10px;
            /* float: left; */
        }
        #container1{
            background-color: #f00;
            float: left;
        }
        #container2{
            background-color: #0f0;
            float: left;
        }
        #container3{
            background-color: #00f;
            float: right;
        }
        #container4{
            background-color: #FF0;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container1"></div>
    <div id="container2"></div>
    <div id="container3"></div>
    <div id="container4"></div>
</body>
</html>